This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verslag.aux
The style file: unsrt.bst
Database file #1: verslag.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3593 characters,
and the built_in function-call counts, 166 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
