\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{bultheel2006inleiding}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton-Raphson}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluatie veelterm en zijn afgeleide m.b.v. het Hornerschema}{1}{subsection.1.1}}
\newlabel{sec:horUit}{{1.1}{1}{Evaluatie veelterm en zijn afgeleide m.b.v. het Hornerschema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementatie}{1}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/my\textunderscore polyval.m}{1}{lstlisting.-1}}
\citation{bultheel2006inleiding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fouten}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Een nulpunt vinden met Newton-Raphson}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementatie}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/newtonraphson.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fouten}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deflatie met Horner}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementatie}{5}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/horner.m}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fouten}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alle nulpunten vinden}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementatie}{7}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/newtonraphsondef.m}{7}{lstlisting.-4}}
\bibstyle{unsrt}
\bibdata{verslag}
\bibcite{bultheel2006inleiding}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fouten}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bairstow}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convplot}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton-Raphson VS Bairstow}{10}{section.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
