\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{bultheel2006inleiding}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton-Raphson}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluatie veelterm en zijn afgeleide m.b.v. het Hornerschema}{1}{subsection.1.1}}
\newlabel{sec:horUit}{{1.1}{1}{Evaluatie veelterm en zijn afgeleide m.b.v. het Hornerschema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementatie}{1}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/my\textunderscore polyval.m}{1}{lstlisting.-1}}
\citation{bultheel2006inleiding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fouten}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Een nulpunt vinden met Newton-Raphson}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementatie}{3}{subsubsection.1.2.1}}
\newlabel{sec:NR}{{1.2.1}{3}{Implementatie}{subsubsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/newtonraphson.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fouten}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deflatie met Horner}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementatie}{5}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/horner.m}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fouten}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alle nulpunten vinden}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementatie}{7}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/newtonraphsondef.m}{7}{lstlisting.-4}}
\citation{bultheel2006inleiding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fouten}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bairstow}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluatie via dubbelrijige Horner}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementatie}{10}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/doubleHorner.m}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fouten}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vinden van de 2 nulpunten uit de 2de-graadsfunctie}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementatie}{11}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/quadroots.m}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Een nulpunt vinden met Bairstow}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementatie}{13}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/bairstow.m}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fouten}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alle nulpunten vinden}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementatie}{15}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/bairstowdef.m}{15}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fouten}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testen van robuustheid}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convplot}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}convplot voor Newton-Raphson}{18}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/convplotnr.m}{18}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convplot voor Bairstow}{20}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/convplotbr.m}{20}{lstlisting.-10}}
\bibstyle{unsrt}
\bibdata{verslag}
\bibcite{bultheel2006inleiding}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}convplots van Bairstow en Newton-Raphson}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton-Raphson VS Bairstow}{22}{section.5}}
\newlabel{img:nr}{{4.3}{23}{convplots van Bairstow en Newton-Raphson}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het convplot van Newton-Raphson}}{23}{figure.1}}
\newlabel{img:br}{{4.3}{24}{convplots van Bairstow en Newton-Raphson}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het convplot van Bairstow.}}{24}{figure.2}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
